{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "c2d8d9f8-02bb-4bb5-8ff7-e7f0a5911792"
        }
    ]
}